# 3.1.1_Spring-Boot

./: pom.xml
src/main/java/com/example/: SpringBootCRUDApplication.java
src/main/java/com/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: list-users.html  user-form.html
src/main/webapp/WEB-INF/: web.xml
